#BlueJ class context
comment0.target=Order
comment1.params=orderId\ customerName\ totalPrice
comment1.target=Order(int,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=orders
comment3.target=void\ bubbleSort(Order[])
comment4.params=orders\ low\ high
comment4.target=void\ quickSort(Order[],\ int,\ int)
comment5.params=orders\ low\ high
comment5.target=int\ partition(Order[],\ int,\ int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
